################################################################################
# AcreetionOS Server Package List v3.0 — Full Desktop Experience
# Auto-installing server ISO with complete Cinnamon desktop.
# First-boot popup asks: keep GUI or strip to TTY?
# Includes full maintenance tooling. Arch-based, just better.
################################################################################

################################################################################
# CORE SYSTEM
################################################################################
base
linux
linux-headers
linux-firmware
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
mkinitcpio-busybox
mkinitcpio-systemd-tool
mkinitcpio-openswap
sudo
dbus
polkit
polkit-gnome
arch-install-scripts
reflector
pacman-contrib

################################################################################
# BOOT & BOOTLOADER
################################################################################
grub
syslinux
efibootmgr
os-prober
plymouth

################################################################################
# FILESYSTEM SUPPORT
################################################################################
dosfstools
e2fsprogs
exfatprogs
ntfs-3g
squashfs-tools
gptfdisk
parted
gpart
btrfs-progs
xfsprogs
device-mapper

################################################################################
# ENCRYPTION & STORAGE
################################################################################
cryptsetup
lvm2
mdadm

################################################################################
# NETWORKING — base
################################################################################
networkmanager
network-manager-applet
dhcpcd
iwd
wpa_supplicant
wireless-regdb
openssh
rsync

################################################################################
# AUDIO — full desktop audio stack
################################################################################
alsa-utils
pipewire-pulse
wireplumber
pavucontrol
sof-firmware

################################################################################
# DISPLAY SERVER — full graphics stack
################################################################################
xorg-server
xorg-server-common
xorg-xinit
xorg-xrandr
xorg-xrdb
mesa
mesa-utils
glu
vulkan-headers
ocl-icd
opencl-headers
xf86-input-libinput
xf86-video-amdgpu
xf86-video-intel
xf86-video-nouveau

################################################################################
# DISPLAY MANAGER
################################################################################
lightdm
lightdm-gtk-greeter
accountsservice

################################################################################
# CINNAMON DESKTOP — full desktop experience
################################################################################
cinnamon
cinnamon-control-center
cinnamon-desktop
cinnamon-menus
cinnamon-session
cinnamon-settings-daemon
cinnamon-screensaver
cinnamon-translations
cjs
muffin
nemo
gnome-terminal
gnome-keyring
gnome-themes-extra

################################################################################
# DESKTOP INTEGRATION
################################################################################
xdg-desktop-portal-xapp
xdg-user-dirs
xdg-user-dirs-gtk
xdg-utils

################################################################################
# DESKTOP APPLICATIONS — utilities, not bloat
################################################################################
xed
gnome-system-monitor
webapp-manager
fastfetch
pamac-gtk3

################################################################################
# THEMES & ICONS — same look as desktop version
################################################################################
adwaita-icon-theme
mate-icon-theme-faenza
gnu-free-fonts

################################################################################
# NETWORK SHARING
################################################################################
samba

################################################################################
# SYSTEM UTILITIES
################################################################################
nano
nano-syntax-highlighting
less
zsh
vim
htop
iotop
nvtop
btop
screen
tmux
ncdu
diffutils
fakeroot

################################################################################
# HARDWARE SUPPORT
################################################################################
usbutils
nvme-cli
smartmontools
lm_sensors
dmidecode
hdparm

################################################################################
# DEVELOPMENT TOOLS
################################################################################
base-devel
git
go
rust
nodejs
npm
python
python-pip

################################################################################
# SERVER — WEB SERVING
################################################################################
nginx-mainline
apache
certbot
certbot-nginx

################################################################################
# SERVER — DATABASES
################################################################################
mariadb
postgresql
redis
sqlite

################################################################################
# SERVER — CONTAINERIZATION
################################################################################
docker
docker-compose
containerd
runc
buildkit

################################################################################
# SERVER — MONITORING
################################################################################
prometheus
grafana
node_exporter
netdata

################################################################################
# SERVER — NETWORKING TOOLS
################################################################################
bind
dnsmasq
nftables
iptables-nft
wireguard-tools
frr
bird

################################################################################
# NETWORK DIAGNOSTICS
################################################################################
nmap
tcpdump
ethtool
traceroute
mtr
netcat
socat

################################################################################
# CLOUD INIT
################################################################################
cloud-init
cloud-guest-utils

################################################################################
# VIRTUALIZATION
################################################################################
qemu-desktop
libvirt
edk2-ovmf
open-vm-tools
qemu-guest-agent

################################################################################
# BACKUP & SYNC
################################################################################
restic
borg
curl
wget
aria2

################################################################################
# TIME SYNC
################################################################################
chrony

################################################################################
# MAINTENANCE & RECOVERY TOOLS — Arch-based, just better
################################################################################
arch-install-scripts
pkgfile
arch-audit
testdisk
partclone
ddrescue
fsarchiver
timeshift

################################################################################
# MISCELLANEOUS
################################################################################
pv
mailcap
mtools
